def minSubArrayLen(target, nums):
    n = len(nums)
    l = 0
    s = 0
    min_len = float('inf')

    for r in range(n):
        s += nums[r]   # expand window to the right

        # shrink from left while condition is met
        while s >= target:
            min_len = min(min_len, r - l + 1)
            s -= nums[l]
            l += 1

    return 0 if min_len == float('inf') else min_len


# Example
target = 7
nums = [2, 3, 1, 2, 4, 3]
print(minSubArrayLen(target, nums))  # Output: 2 ([4,3])
